OPENAI_API_KEY=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

# STORE CONFIG
# TABLE_NAME can be used instead
RESULTS_STORE_NAME=im_just_a_bill

# Pinecone config
# Uncomment and fill these to switch from local ChromaDB to Pinecone
PINECONE_API_KEY=9cc29b0f-61bb-4320-8ff1-045b839004af
PINECONE_ENVIRONMENT=eu-west4-gcp

